# Spring-Rest-JPA-Demo

./: pom.xml
src/main/java/com/broodcamp/: ServletInitializer.java  SpringRestJPADemoTestApplication.java
src/main/java/com/broodcamp/controller/: UserController.java
src/main/java/com/broodcamp/dto/: UserDto.java
src/main/java/com/broodcamp/model/: Auditable.java  AuditableEntity.java  BaseEntity.java  Role.java  User.java
src/main/java/com/broodcamp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/broodcamp/service/: UserService.java
src/main/resources/: application.properties
tests/: SpringRestJPADemo.xml
